{
  "manifest_version": 3,
  "name": "Heptagon-Wallet",
  "description": "디앱 연동 및 자산 조회, 투표",
  "version": "1.0",
  "action": {
    "default_title": "Heptagon-Wallet",
    "default_icon": {
      "16": "images/heptagon16.png",
      "32": "images/heptagon32.png",
      "48": "images/heptagon48.png",
      "128": "images/heptagon128.png"
    }
  },
  "icons" :{
    "16": "images/heptagon16.png",
    "32": "images/heptagon32.png",
    "48": "images/heptagon48.png",
    "128": "images/heptagon128.png"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage","downloads"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
},
"content_scripts": [
  {
    "js": ["scripts/content_login.js"],
      "matches": [
        "*://*/*"
      ]
  } ,
  {
    "js": ["scripts/content_transaction.js"],
      "matches": [
        "*://*/*"
      ]
  },
  {
    "js": ["scripts/content_transactions.js"],
      "matches": [
        "*://*/*"
      ]
  }
]
}